# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDK_hHX8X0oFqJAUWsUOZBfCZO2JHYkyAg
FIREBASE_AUTH_DOMAIN=melodymessages-fb3a4.firebaseapp.com
FIREBASE_PROJECT_ID=melodymessages-fb3a4
FIREBASE_STORAGE_BUCKET=melodymessages-fb3a4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=873160143338
FIREBASE_APP_ID=1:873160143338:web:d291e88227b546acd90293

# Spotify Configuration
SPOTIFY_CLIENT_ID=4cb8863c3be24b40942bcb88fb45d603
SPOTIFY_CLIENT_SECRET=5954ecc4e4224c28afb86aa8448287f3
SPOTIFY_REDIRECT_URI=exp://localhost:19000 